# MongoDB Credentials
MONGODB_USERNAME=root
MONGODB_PASSWORD=root
MONGODB_URI=mongodb+srv://root:root@cluster0.e0tnofj.mongodb.net/evalia?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=ThisIsAVerySecureSecretKeyWithAtLeast32CharactersForHMACSHA512Signing
JWT_EXPIRATION=86400000

# GitHub OAuth2
GITHUB_CLIENT_ID=Ov23lilygmp30iySB7fR
GITHUB_CLIENT_SECRET=b568bfff804e1d214a16f4fab7663116190800c4
GITHUB_REDIRECT_URI=http://localhost:8080/login/oauth2/code/github

# Server Configuration
SERVER_PORT=8080

# CORS Configuration
CORS_ALLOWED_ORIGINS=http://localhost:3000
